rpi01 ansible_host=192.168.0.178 ip=192.168.0.178
rpi02 ansible_host=192.168.0.196 ip=192.168.0.196
rpi03 ansible_host=192.168.0.249 ip=192.168.0.249

[kube_control_plane]
rpi01
rpi02

[kube_node]
rpi01
rpi02
rpi03

[etcd]
rpi01

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]

# my custom groups
[external_storage]
rpi03
